# gbms

./: .gitignore  README.md
backend/: pom.xml
backend/gbms-base/: pom.xml
backend/gbms-base/src/main/java/com/pigmo/gbms/controller/base/: AuthenticationController.java  Login.java
backend/gbms-base/src/main/java/com/pigmo/gbms/security/bean/: AuthenticationInfo.java  AuthorizationUser.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java  JwtUser.java
backend/gbms-base/src/main/java/com/pigmo/gbms/security/config/: SecurityConfig.java
backend/gbms-base/src/main/java/com/pigmo/gbms/security/service/: JwtPermissionService.java  JwtUserDetailsService.java
backend/gbms-base/src/main/java/com/pigmo/gbms/security/utils/: JwtTokenUtil.java
backend/gbms-commons/: pom.xml
backend/gbms-commons/src/main/java/com/pigmo/gbms/annotation/: PredicateInfo.java
backend/gbms-commons/src/main/java/com/pigmo/gbms/constants/: CommonContant.java
backend/gbms-commons/src/main/java/com/pigmo/gbms/enums/: ClientTypeEnum.java  ContentTypeEnum.java  MessageStatus.java  MessageTypeEnum.java  PublishStatusEnum.java  RecevingRangeEnum.java  ResponseState.java  ResultStatusEnum.java  UserMessageStatus.java  UserTypeEnum.java
backend/gbms-commons/src/main/java/com/pigmo/gbms/exception/: BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
backend/gbms-commons/src/main/java/com/pigmo/gbms/exception/handler/: ApiError.java  GlobalExceptionHandler.java
backend/gbms-commons/src/main/java/com/pigmo/gbms/mapper/: EntityMapper.java
backend/gbms-commons/src/main/java/com/pigmo/gbms/swagger2/: SwaggerConfig.java  SwaggerDataConfig.java
backend/gbms-commons/src/main/java/com/pigmo/gbms/utils/: ApplyContants.java  DbFieldConstant.java  ElAdminConstant.java  EncryptUtils.java  FileUtil.java  NullHelp.java  PageUtil.java  RequestHolder.java  ResponseResult.java  SecurityUtils.java  SpringContextHolder.java  StringUtils.java  SyncConstants.java  ThrowableUtil.java  ValidationUtil.java
backend/gbms-commons/src/main/java/com/tongtech/mnc/annotation/: PredicateInfo.java
backend/gbms-commons/src/main/java/com/tongtech/mnc/enums/: ClientTypeEnum.java  ContentTypeEnum.java  MessageStatus.java  MessageTypeEnum.java  PublishStatusEnum.java  RecevingRangeEnum.java  ResultStatusEnum.java  UserMessageStatus.java  UserTypeEnum.java
backend/gbms-commons/src/main/java/com/tongtech/mnc/exception/: BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
backend/gbms-commons/src/main/java/com/tongtech/mnc/exception/handler/: ApiError.java  GlobalExceptionHandler.java
backend/gbms-commons/src/main/java/com/tongtech/mnc/mapper/: EntityMapper.java
backend/gbms-commons/src/main/java/com/tongtech/mnc/swagger2/: SwaggerConfig.java  SwaggerDataConfig.java
backend/gbms-commons/src/main/java/com/tongtech/mnc/utils/: ApplyContants.java  DbFieldConstant.java  ElAdminConstant.java  EncryptUtils.java  FileUtil.java  NullHelp.java  PageUtil.java  RequestHolder.java  SpringContextHolder.java  StringUtils.java  SyncConstants.java  ThrowableUtil.java  ValidationUtil.java
backend/gbms-mgt-rest/: pom.xml
backend/gbms-mgt-rest/src/main/java/com/tongtech/mnc/controller/: AppController.java  MsgOperationController.java  MsgQueryController.java
backend/gbms-mgt-rest/src/main/java/com/tongtech/mnc/service/: AppService.java
backend/gbms-mgt-rest/src/main/resources/: application-dev.yml  application.properties  logback.xml
backend/gbms-models/: pom.xml
backend/gbms-models/src/main/java/com/pigmo/gbms/models/entities/: UserEntity.java  UserExtEntity.java
backend/gbms-models/src/main/java/com/pigmo/gbms/models/repository/: UserRepository.java
backend/gbms-models/src/main/java/com/pigmo/gbms/models/service/: UserService.java
backend/gbms-models/src/main/java/com/pigmo/gbms/models/service/impl/: UserServiceImpl.java
backend/gbms-models/src/main/java/com/tongtech/mnc/models/bean/: CustomLink.java  Document.java  MessageContent.java
backend/gbms-models/src/main/java/com/tongtech/mnc/models/controller/: BaseController.java
backend/gbms-models/src/main/java/com/tongtech/mnc/models/domain/: Message.java  User.java  UserMessage.java
backend/gbms-models/src/main/java/com/tongtech/mnc/models/model/: MessageEditStatusModel.java  MessageQueryModel.java  MgtMsgQueryModel.java
backend/gbms-models/src/main/java/com/tongtech/mnc/models/repository/: MessageRepository.java  UserMessageRepository.java  UserRepository.java
backend/gbms-models/src/main/java/com/tongtech/mnc/models/service/: MessageService.java  UserMessageService.java  UserService.java
backend/gbms-models/src/main/java/com/tongtech/mnc/models/service/dto/: MessageDTO.java  MessageListDTO.java  UserDTO.java  UserMessageDTO.java
backend/gbms-models/src/main/java/com/tongtech/mnc/models/service/impl/: MessageServiceImpl.java  UserMessageServiceImpl.java  UserServiceImpl.java
backend/gbms-models/src/main/java/com/tongtech/mnc/models/service/mapper/: EntityMapper.java  MessageListMapper.java  MessageMapper.java  UserMessageMapper.java
backend/gbms-models/src/main/java/com/tongtech/mnc/models/vo/: MessageVo.java  MessageWithContentVo.java  Result.java
backend/gbms-service-rest/: pom.xml
backend/gbms-service-rest/src/main/java/com/tongtech/mnc/rest/controller/: MessageCenterController.java
backend/gbms-springboot-app/: pom.xml
backend/gbms-springboot-app/src/main/java/com/pigmo/gbms/: PigmoGbmsApp.java
backend/gbms-springboot-app/src/main/java/com/tongtech/mnc/: MessageNotificationCenterApp.java
backend/gbms-springboot-app/src/main/resources/: application-dev.yml  application.properties
frontend/: package.json  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: contents.vue
frontend/src/mytheme/: index.less
frontend/src/request/: http.js
frontend/src/router/: index.js
frontend/src/router/modules/: user.js
frontend/src/views/login/: index.vue
frontend/src/views/user/: userlist.vue
frontend/src/views/users/: right-list.vue  (+2 more)
(+1 files in other folders)
