spring.datasource.url=jdbc:mysql://10.10.22.120/mnc?serverTimezone=Asia/Shanghai
spring.datasource.username=regadmin
spring.datasource.password=tis123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port = 8082
spring.profiles.active=dev