spring.data.mongodb.database= policydb
spring.data.mongodb.host= 10.10.22.224
spring.data.mongodb.port= 27017
spring.datasource.url=jdbc:mysql://10.10.22.120/gscos
spring.datasource.username=regadmin
spring.datasource.password=tis123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port = 8081
spring.profiles.active=dev